#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 21 20:26:20 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.5
enableShaders=false
