// Compost colors for create_dd. You may add your own colors, change existing ones, or remove colors that aren't needed.
abstruse_mechanism, #7f76a1
bury_blend, #505465
calculation_mechanism, #ae9087
coal_piece, #2f2c30
diamond_shard, #52e8de
gilded_rose_axe, #dd9087
gilded_rose_hoe, #cd8c80
gilded_rose_pickaxe, #cf8780
gilded_rose_shovel, #c59380
gilded_rose_sword, #c59379
hazard_block_r, #bb893c
horizontal_hazard_block, #bb893c
horizontal_hazard_block_r, #bb893c
incomplete_abstruse_mechanism, #574864
incomplete_calculation_mechanism, #8690a1
incomplete_inductive_mechanism, #7d8a86
incomplete_infernal_mechanism, #483d44
incomplete_integrated_circuit, #666584
incomplete_integrated_mechanism, #c69879
incomplete_kinetic_mechanism, #7d8a86
incomplete_sealed_mechanism, #584739
inductive_mechanism, #9a9782
infernal_mechanism, #946451
integrated_circuit, #7c7084
integrated_mechanism, #eab293
kinetic_mechanism, #9a9782
lapis_alloy, #505465
lapis_lazuli_shard, #3d73e8
magnet, #9786ac
music_disc_waltz_of_the_flowers, #ff89a1
raw_rubber, #ffebc0
reversed_gearshift, #9d835e
rubber, #3d3733
sap_bucket, #d6b196
sealed_mechanism, #b5866f
seething_ablaze_powder, #96c2ff
seething_ablaze_rod, #9de6ff
steel_block, #656466
steel_casing, #656466
steel_polished_block, #656466
steel_polished_slab, #615f62
steel_polished_stairs, #656466
steel_tiled_block, #615f62
steel_tiled_slab, #615f62
steel_tiled_stairs, #615f62
