{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "14_astral_age"
	group: "2F6B1FE330B2219D"
	icon: "cosmos:steel_space_nodule"
	id: "1EDC38CFA8DC59B3"
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F6C31C4697B1690"]
			icon: "cosmos:steel_space_nodule"
			id: "5A1BCAD3FA42E967"
			size: 1.0d
			tasks: [{
				id: "3301105B24921EB1"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20FB4134CB25F589"]
			icon: "mekanism:pellet_antimatter"
			id: "311416D716462A51"
			size: 1.0d
			tasks: [{
				id: "1D2D5E3615EEF132"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			title: "Produce \"Antimatter Pellet\""
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"42325E7B61BA086D"
				"0EAF64D048CDD2AE"
			]
			icon: "mekanismgenerators:fusion_fuel_bucket"
			id: "20FB4134CB25F589"
			size: 1.0d
			tasks: [{
				icon: "mekanismgenerators:fusion_fuel_bucket"
				id: "2E544E1DBA9A5464"
				title: "Produce \"Antimatter\""
				type: "custom"
			}]
			title: "Produce \"Antimatter\""
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["031EFBF6364330ED"]
			icon: "mekanism:sps_casing"
			id: "42325E7B61BA086D"
			size: 1.0d
			tasks: [{
				icon: "mekanism:sps_port"
				id: "79B2122EF99ED7FC"
				title: "Build \"Supercritical Phase Shifter\""
				type: "custom"
			}]
			title: "Build \"Supercritical Phase Shifter\""
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5765BC3B238E7F7D"]
			icon: "kubejs:pileof_neutrons"
			id: "031EFBF6364330ED"
			size: 1.0d
			tasks: [{
				id: "1FF2CDA6BE6927D5"
				item: "kubejs:pileof_neutrons"
				type: "item"
			}]
			title: "Produce \"Pile of Neutrons\""
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5A1BCAD3FA42E967"]
			icon: "tconstruct:molten_obsidian_bucket"
			id: "5765BC3B238E7F7D"
			size: 1.0d
			tasks: [{
				icon: "tconstruct:molten_obsidian_bucket"
				id: "70FB15765ACFC45E"
				title: "Produce \"Neutron Gas\""
				type: "custom"
			}]
			title: "Produce \"Neutron Gas\""
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["311416D716462A51"]
			icon: "mekanism:antiprotonic_nucleosynthesizer"
			id: "663540E7D7B057E3"
			size: 1.0d
			tasks: [{
				id: "414D3AA5E59E38A3"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["5A1BCAD3FA42E967"]
			id: "53BC21C23EFEDF4E"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "2D2490715F39DF9E"
				item: "mekanism:mekasuit_bodyarmor"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5A1BCAD3FA42E967"]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "01964C0138888B4C"
			size: 1.0d
			tasks: [{
				icon: "mekanismgenerators:fusion_reactor_controller"
				id: "5BB7AAD1FC337828"
				title: "Build \"Fusion Reactor\""
				type: "custom"
			}]
			title: "Build \"Fusion Reactor\""
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5A1BCAD3FA42E967"]
			icon: "mekanismgenerators:fusion_fuel_bucket"
			id: "39FB8508E20E65A7"
			size: 1.0d
			tasks: [{
				id: "35DDA04AFF60B840"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"D-T Fuel\""
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5A1BCAD3FA42E967"]
			icon: "mekanismgenerators:hohlraum"
			id: "14056307E61D538A"
			size: 1.0d
			tasks: [{
				id: "5E3899FFF6AC52EB"
				item: "mekanismgenerators:hohlraum"
				type: "item"
			}]
			title: "Craft \"Hohlraum\""
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"14056307E61D538A"
				"39FB8508E20E65A7"
			]
			icon: {
				Count: 1
				id: "mekanismgenerators:hohlraum"
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								amount: 10L
								gasName: "mekanismgenerators:fusion_fuel"
							}
						}]
					}
				}
			}
			id: "7E3407BE70809944"
			size: 1.0d
			tasks: [{
				id: "30F9719246762F91"
				item: {
					Count: 1
					id: "mekanismgenerators:hohlraum"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 10L
									gasName: "mekanismgenerators:fusion_fuel"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			title: "Fill \"Hohlraum\" With \"D-T Fuel\""
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"01964C0138888B4C"
				"7E3407BE70809944"
			]
			icon: "mekanismgenerators:fusion_reactor_port"
			id: "0EAF64D048CDD2AE"
			size: 1.0d
			tasks: [{
				id: "694044EFA8AFE443"
				title: "Done"
				type: "checkmark"
			}]
			title: "Start the \"Fusion Reactor\""
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["5A1BCAD3FA42E967"]
			icon: "kubejs:nodule_nose_cone"
			id: "662C1D64AC40E533"
			size: 1.0d
			tasks: [
				{
					id: "5FB9B1E92C2D299D"
					item: "kubejs:nodule_nose_cone"
					type: "item"
				}
				{
					id: "7E3E696D3E0048C2"
					item: "kubejs:steel_tank"
					type: "item"
				}
				{
					id: "09582BC01ADE1AC1"
					item: "kubejs:nodule_fin"
					type: "item"
				}
				{
					id: "25D523CC5A1F00F9"
					item: "kubejs:steel_engine"
					type: "item"
				}
			]
			title: "Craft Rocket Components"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"662C1D64AC40E533"
				"2342785886A6462D"
				"311416D716462A51"
			]
			id: "633F86A905E9CEAA"
			size: 1.0d
			tasks: [{
				id: "4FDE9DAA2C5ECD9F"
				item: "cosmos:steel_space_nodule"
				type: "item"
			}]
			title: "Craft \"Tier 1 Nodule\""
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["624C1DB7BD3F9CB4"]
			id: "70601EBFBC9E5CBE"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3D771783C2B49096"
				item: "cosmos:titanium_space_nodule"
				type: "item"
			}]
			title: "Craft \"Tier 2 Nodule\""
			x: 9.0d
			y: 11.5d
		}
		{
			dependencies: ["058E8C20B0F3B3EC"]
			id: "5B9FFEBB6F0E89A0"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "58F5A5620DCBA77E"
				item: "cosmos:nickel_space_nodule"
				type: "item"
			}]
			title: "Craft \"Tier 3 Nodule\""
			x: 9.0d
			y: 13.0d
		}
		{
			dependencies: ["663540E7D7B057E3"]
			description: ["Much better, multi-dimensional, higher capacity, totally wireless, and absolutely &6OP storage system&r."]
			id: "166C7B9C7C100E67"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "5300F2DC9F1A4D5C"
				item: "mekanism:qio_drive_array"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["166C7B9C7C100E67"]
			description: [
				"&6Storage Cells&r to put into QIO Drive Array."
				""
				"Consider crafting a highest tier one, and most likely you'll NEVER be able to even fill it in half."
			]
			id: "6AB76FDE0D3060DC"
			optional: true
			rewards: [{
				id: "4AF5E72C7BBCC083"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "660FB8208E74EC92"
					item: "mekanism:qio_drive_base"
					type: "item"
				}
				{
					id: "3DD51D25F013BF97"
					item: "mekanism:qio_drive_hyper_dense"
					type: "item"
				}
				{
					id: "3316B824860A1576"
					item: "mekanism:qio_drive_time_dilating"
					type: "item"
				}
				{
					id: "4FA516A3F8777D82"
					item: "mekanism:qio_drive_supermassive"
					type: "item"
				}
			]
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["166C7B9C7C100E67"]
			description: ["Wireless dashboard to put anywhere in the base or even ANYWHERE IN THE WORLD (any distance), and reach your storage system easily."]
			id: "514D572AE19A3ACC"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0D338A8E521B2192"
				item: "mekanism:qio_dashboard"
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["166C7B9C7C100E67"]
			description: ["Configurable importer that can put items &6from&r any inventory &6into the QIO system&r."]
			id: "759B8A137C753CAB"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "4651699EB6BFCFCA"
				item: "mekanism:qio_importer"
				type: "item"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["166C7B9C7C100E67"]
			description: ["Configurable exporter that can put items &6into&r any inventory &6from the QIO system&r."]
			id: "5FE994A2709C9D9F"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "40F7890C1323933D"
				item: "mekanism:qio_exporter"
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["166C7B9C7C100E67"]
			description: ["Configurable &6Redstone Adapter&r that can produce redstone signal when any &6item reached certain capacity&r in the QIO system."]
			id: "7298B05964A513F3"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "17F43E3CCB3E3EFC"
				item: "mekanism:qio_redstone_adapter"
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["514D572AE19A3ACC"]
			description: ["&6Pocket Terminal&r to reach QIO storage from any place on any planet."]
			id: "00C40B1FD493A259"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0AC7377F68F590C1"
				item: "mekanism:portable_qio_dashboard"
				type: "item"
			}]
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["3ACD95BD8A264E2D"]
			description: [
				"Highly recommended to progress to &6Chaotic Fusion Crafting Injector&r first, it will be hard to do under Wither Storm's attack!"
				""
				"Consider building yourself a safeplace as deep underground as possible."
				""
				"There are rumors that &5Wither Storm&r lives somewhere on the surface."
			]
			id: "2D2571C44314A2A2"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "73E02FAA6EB840C2"
				title: "Done"
				type: "checkmark"
			}]
			title: "Wither Storm: Prepare For Battle"
			x: -0.5d
			y: 15.5d
		}
		{
			dependencies: ["2D2571C44314A2A2"]
			description: [
				"You have only 1 chance to kill &5Wither Storm&r, so please be careful and don't fuck it up."
				""
				"&l&4CAUTION!&r&r"
				"&lDON'T KILL WITHER STORM RIGHT AWAY!!!&r"
				""
				"The monster will not drop the core of it's power (&5Withered Nether Star&r) unless it's fully evolved to the &97th stage&r."
			]
			id: "4D7F1288D08C7C6F"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "6DAA56295F71D842"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Wither Storm: How To Win"
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["2D2571C44314A2A2"]
			description: [
				"&5Wither Storm&r a.k.a Planet Destroyer is a terrifying monster that got its hands on the almighty &6Command Block&r. "
				""
				"Wither Storm destroyed a lot of planets and now it's threatening your homeplanet Earth!"
				""
				"Humanity thought they're too weak to fight the Wither Storm, but what you've experienced made you a lot stronger."
				""
				"Now you understand that it's better to protect your home and you have nowhere to run..."
				""
				"Find monster's restplace and summon the monster!"
				""
				"Place one of the missing &8Wither Skeleton Skulls&r on top of the &6Command Block&r."
				""
				"{image:kubejs:textures/quests/wither_storm_summon.png width:275 height:200 align:1}"
			]
			id: "14376CC7348DCC32"
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				advancement: "witherstormmod:main/summon_wither_storm"
				criterion: ""
				id: "77BCDCABD0F2A79D"
				type: "advancement"
			}]
			title: "Wither Storm: Find And Summon Wither Storm"
			x: -0.5d
			y: 17.0d
		}
		{
			dependencies: ["14376CC7348DCC32"]
			description: [
				"Let the monster reach their full potential before killing it, otherwise it won't drop the needed loot!"
				""
				"Wait for the monster to reach 5th stage and summon &5Withered Symbiont&r!"
				""
				"Kill the Symbiont and gather \"&6Command Block Book&r\" - a fraction of the Wither Storm power."
				""
				"Observe all stages on the next pages."
				""
				"Stage 1 (&4&lDON'T KILL&r&r):"
				""
				"{image:kubejs:textures/quests/wither_storm_stage_1.png width:200 height:300 align:1}"
				""
				"{@pagebreak}"
				""
				"Stage 1.5 (&4&lDON'T KILL&r&r):"
				""
				"{image:kubejs:textures/quests/wither_storm_stage_1.5.png width:250 height:200 align:1}"
				""
				"{@pagebreak}"
				""
				"Stage 2 (&4&lDON'T KILL&r&r):"
				""
				"{image:kubejs:textures/quests/wither_storm_stage_2.png width:250 height:200 align:1}"
				""
				"{@pagebreak}"
				""
				"Stage 3 (&4&lCAN'T KILL&r&r):"
				""
				"{image:kubejs:textures/quests/wither_storm_stage_3.png width:250 height:200 align:1}"
				""
				"{@pagebreak}"
				""
				"Stage 4 (&4&lCAN'T KILL&r&r):"
				""
				"{image:kubejs:textures/quests/wither_storm_stage_4.png width:250 height:200 align:1}"
				""
				"{@pagebreak}"
				""
				"Stage 5 (&l&2CAN BE BLOWN UP WITH FORMIDIBOMB&r&r):"
				""
				"- Summons &5Withered Symbiont&r"
				""
				"{image:kubejs:textures/quests/wither_storm_stage_5.png width:250 height:200 align:1}"
			]
			icon: "minecraft:wither_rose"
			id: "20C9E21912BE32A6"
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				advancement: "witherstormmod:main/harbinger_of_cataclysmic_fates"
				criterion: ""
				id: "62134925F0077DCF"
				type: "advancement"
			}]
			title: "Wither Storm: Let Him Grow \\& Summon Symbiont"
			x: -0.5d
			y: 18.5d
		}
		{
			dependencies: ["20C9E21912BE32A6"]
			id: "508F4C96C9822691"
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				advancement: "witherstormmod:main/infinite_potential"
				criterion: ""
				id: "33499ACE3B33D603"
				type: "advancement"
			}]
			title: "Wither Storm: Kill Withered Symbiont \\& Obtain Command Block Book"
			x: -0.5d
			y: 20.0d
		}
		{
			dependencies: ["20C9E21912BE32A6"]
			description: ["If you found yourself having a &5Wither Sickness&r - don't worry, you can master a cure for it."]
			id: "3C4A21BCE337DE06"
			optional: true
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "016C55996403AF15"
				item: "witherstormmod:golden_apple_stew"
				type: "item"
			}]
			title: "Wither Storm: Wither Sickness"
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: [
				"508F4C96C9822691"
				"2C0240F524F244D0"
			]
			id: "747550CC700AE6F3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0F01007BE67E9E70"
				item: {
					Count: 1
					id: "witherstormmod:formidibomb"
					tag: { }
				}
				type: "item"
			}]
			title: "Wither Storm: Craft Formidibomb"
			x: -0.5d
			y: 21.5d
		}
		{
			dependencies: ["747550CC700AE6F3"]
			description: ["Blow up the &5Wither Storm&r and approach &6Command Block&r that appeared out of its body."]
			id: "4758AB4ABDB6D3AB"
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				advancement: "witherstormmod:main/strong_grow_weak"
				criterion: ""
				id: "0A4E2C751B1BD213"
				type: "advancement"
			}]
			title: "Wither Storm: Blow Wither Storm Up"
			x: -0.5d
			y: 23.0d
		}
		{
			dependencies: ["4758AB4ABDB6D3AB"]
			description: [
				"&4&lIT'S NOT OVER YET!&r&r"
				""
				"&5Wither Storm&r is resurrected and it's now in the Stage 6:"
				""
				"- Has 3 bodies"
				"- Each body will eventually grow 3 heads, making it 9 heads"
				"   in total"
				""
				"{image:kubejs:textures/quests/wither_storm_stage_6.png width:250 height:200 align:1}"
			]
			id: "636ED1EA4F171BDF"
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				advancement: "witherstormmod:main/weakened_arise_stronger"
				criterion: ""
				id: "0D7D93E04962A6B9"
				type: "advancement"
			}]
			title: "Wither Storm: Observe Wither Storm Arise Once Again"
			x: -0.5d
			y: 24.5d
		}
		{
			dependencies: ["636ED1EA4F171BDF"]
			description: ["Get your hands on another &6Command Block Book&r, but don't spend it crafting another Formidibomb."]
			id: "1BCF86D8555FF92E"
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "741DA51DF94610E9"
				item: "witherstormmod:command_block_book"
				type: "item"
			}]
			title: "Wither Storm: Defeat Symbiont Once Again"
			x: -0.5d
			y: 26.0d
		}
		{
			dependencies: ["1BCF86D8555FF92E"]
			description: [
				"Craft any &6Command Block Tool&r, immune to the Command Block powers."
				""
				"It has infinite durability and has powers to destroy Wither Storm's Command Block."
				""
				"After the tool is crafted - wait for &5Wither Storm&r to grow big enough."
			]
			id: "0A488ACF1BB52EE6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "59895D55CDB914CF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "witherstormmod:command_block_tools"
					}
				}
				title: "Any Command Block Tool"
				type: "item"
			}]
			title: "Wither Storm: Any Command Block Tool"
			x: -0.5d
			y: 27.5d
		}
		{
			dependencies: ["0A488ACF1BB52EE6"]
			description: [
				"Wait for &5Wither Storm&r to reach Stage 7."
				""
				"It will open a path into a &5Wither Storm&r's guts."
				""
				"&lGO THERE!&r"
				""
				"{image:kubejs:textures/quests/wither_storm_stage_7.png width:275 height:200 align:1}"
			]
			id: "71B07D5BC3A6EF58"
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				advancement: "witherstormmod:main/belly_of_the_beast"
				criterion: ""
				id: "5B53174031DD094D"
				type: "advancement"
			}]
			title: "Wither Storm: Enter Wither Storm's Belly"
			x: -0.5d
			y: 29.0d
		}
		{
			dependencies: ["71B07D5BC3A6EF58"]
			icon: "witherstormmod:withered_nether_star"
			id: "24D936254147E2C3"
			shape: "pentagon"
			size: 2.0d
			tasks: [
				{
					advancement: "witherstormmod:main/wither_storm_defeated"
					criterion: ""
					id: "15F0BDEA25077D08"
					type: "advancement"
				}
				{
					id: "4DAE0835A3C79A70"
					title: "Chapter End"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 31.5d
		}
		{
			dependencies: ["5A1BCAD3FA42E967"]
			description: ["And prepare tons of energy!"]
			id: "2342785886A6462D"
			tasks: [
				{
					id: "0CF6BCE08C26F2C7"
					item: "draconicevolution:basic_crafting_injector"
					type: "item"
				}
				{
					id: "3AEF8FD83C98F54C"
					item: "draconicevolution:crafting_core"
					type: "item"
				}
			]
			title: "Prepare Fusion Crafting Setup"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2342785886A6462D"]
			id: "624C1DB7BD3F9CB4"
			tasks: [{
				id: "24BE516539E99289"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["624C1DB7BD3F9CB4"]
			id: "058E8C20B0F3B3EC"
			tasks: [{
				id: "2A05D3328636FE4A"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			dependencies: ["058E8C20B0F3B3EC"]
			id: "2C0240F524F244D0"
			tasks: [{
				id: "41CA5DB82CD10D6F"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: 7.5d
			y: 14.5d
		}
		{
			dependencies: ["6AB76FDE0D3060DC"]
			description: [
				"&6Advanced Storage Cells&r to put into QIO Drive Array."
				""
				"In case you need it."
			]
			id: "20D42E964CF69CF2"
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "1E5BA07B09CE8555"
					item: "mekanism_extras:qio_drive_collapse"
					type: "item"
				}
				{
					id: "6077C5086E92F697"
					item: "mekanism_extras:qio_drive_gamma"
					type: "item"
				}
				{
					id: "00A587C7352B3BDB"
					item: "mekanism_extras:qio_drive_black_hole"
					type: "item"
				}
				{
					id: "2F4CF9C9232E9CE5"
					item: "mekanism_extras:qio_drive_singularity"
					type: "item"
				}
			]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			description: [
				"It's time to fight the monster you tried to run from before."
				""
				"Humanity thought they're too weak to fight the Wither Storm, but what you've experienced made you a lot stronger."
				""
				"Now you understand that it's better to protect your home and you have nowhere to run..."
			]
			id: "3ACD95BD8A264E2D"
			subtitle: "Third Planet From Sun And Your Home"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "773F4F5E6367BEE0"
				type: "dimension"
			}]
			title: "Return to Earth"
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "75FC422CCBE66CC5"
			optional: true
			shape: "circle"
			subtitle: "Earth's Satellite"
			tasks: [{
				dimension: "cosmos:earth_moon"
				id: "3BBDCA469D3558A4"
				type: "dimension"
			}]
			title: "Visit Moon"
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "6F15A16A98E68243"
			optional: true
			shape: "circle"
			subtitle: "Fourth Planet From Sun"
			tasks: [{
				dimension: "cosmos:marslands"
				id: "06B687E921F35D4F"
				type: "dimension"
			}]
			title: "Visit Mars"
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "7852AFBFAA92094B"
			optional: true
			shape: "circle"
			subtitle: "Fifth Planet From Sun"
			tasks: [{
				dimension: "cosmos:jupiterlands"
				id: "4FE301237A2DF7EA"
				type: "dimension"
			}]
			title: "Visit Jupiter"
			x: 1.5d
			y: 13.0d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "72831BC26A55B73E"
			optional: true
			shape: "circle"
			subtitle: "First Planet From Sun"
			tasks: [{
				dimension: "cosmos:mercury_wasteland"
				id: "2C0BA9E9DA562665"
				type: "dimension"
			}]
			title: "Visit Mercury"
			x: -2.5d
			y: 13.0d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "00A169E5DEBD5D80"
			optional: true
			shape: "circle"
			subtitle: "Eighth Planet From Sun"
			tasks: [{
				dimension: "cosmos:neptune_lands"
				id: "042574FF530A4F7E"
				type: "dimension"
			}]
			title: "Visit Neptune"
			x: 4.5d
			y: 13.0d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "6E79FD6B373C7305"
			optional: true
			shape: "circle"
			subtitle: "Not a Planet Anymore"
			tasks: [{
				dimension: "cosmos:plutowastelands"
				id: "3C15361787553118"
				type: "dimension"
			}]
			title: "Visit Pluto"
			x: 6.0d
			y: 13.0d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "696568A6330AB190"
			optional: true
			shape: "circle"
			subtitle: "Sixth Planet From Sun"
			tasks: [{
				dimension: "cosmos:saturn_lands"
				id: "7E80D9B7441B00FC"
				type: "dimension"
			}]
			title: "Visit Saturn"
			x: 2.5d
			y: 13.0d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "72AB3F304D616C0B"
			optional: true
			shape: "circle"
			subtitle: "Seventh Planet From Sun"
			tasks: [{
				dimension: "cosmos:uranus_lands"
				id: "1C88C2BE3073918B"
				type: "dimension"
			}]
			title: "Visit Uranus"
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "18E54A022E6861F6"
			optional: true
			shape: "circle"
			subtitle: "Second Planet From Sun"
			tasks: [{
				dimension: "cosmos:venuslands"
				id: "33C6D6EBF7A6A50C"
				type: "dimension"
			}]
			title: "Visit Venus"
			x: -1.5d
			y: 13.0d
		}
		{
			dependencies: ["633F86A905E9CEAA"]
			id: "4EDEA95EFE2594A2"
			tasks: [{
				dimension: "cosmos:solar_system"
				id: "31FB930A10938560"
				type: "dimension"
			}]
			title: "Enter Solar System"
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["4EDEA95EFE2594A2"]
			id: "46166A85FED5630A"
			optional: true
			shape: "circle"
			tasks: [{
				dimension: "cosmos:europa_lands"
				id: "024B0A6A05724CE8"
				type: "dimension"
			}]
			title: "Visite Europa"
			x: 1.5d
			y: 14.0d
		}
	]
	title: "14. Astral Age"
}
