{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "14_nuclear_physics_age"
	group: "2F6B1FE330B2219D"
	icon: "mekanism:pellet_polonium"
	id: "21277A4EE61A0931"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4007FAAE27EAB13B"]
			icon: "mekanism:pellet_polonium"
			id: "04692B30B6F5AFCD"
			size: 1.0d
			tasks: [{
				id: "5B99E7E18744BDC6"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "minecraft:water_bucket"
			id: "71AA119CC2E59E5C"
			size: 1.0d
			tasks: [{
				id: "3DEC97ED94EB29CA"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Water\""
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "mekanism:brine_bucket"
			id: "29F8C84780757CC1"
			size: 1.0d
			tasks: [{
				id: "02ABA88DBCE8553F"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Brine\""
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["71AA119CC2E59E5C"]
			icon: "mekanism:oxygen_bucket"
			id: "6B660FAF6C826275"
			size: 1.0d
			tasks: [{
				id: "5B0951FB56DBCB56"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Oxygen\""
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7BC675380062B93D"
				"08BFCEFC347A7317"
			]
			icon: "mekanism:hdpe_rod"
			id: "017212DC3CBF89DB"
			size: 1.0d
			tasks: [{
				id: "03B213E5B8AA753D"
				item: "mekanism:hdpe_rod"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["29F8C84780757CC1"]
			icon: "mekanism:sodium_bucket"
			id: "7BC675380062B93D"
			size: 1.0d
			tasks: [{
				icon: "mekanism:sodium_bucket"
				id: "0B886E2BF2D757A6"
				title: "Produce \"Sodium\""
				type: "custom"
			}]
			title: "Produce \"Sodium\""
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6B660FAF6C826275"
				"1876479238DF6974"
			]
			icon: "mekanism:hdpe_pellet"
			id: "08BFCEFC347A7317"
			size: 1.0d
			tasks: [{
				id: "655804117619DB93"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			title: "Produce \"HDPE Pellet\""
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"711977B6AF1D62C1"
				"369EAF9E1DD86C9E"
				"71AA119CC2E59E5C"
			]
			icon: "mekanism:substrate"
			id: "1EECEDBAACB3E37B"
			size: 1.0d
			tasks: [{
				id: "30E36AB6EC1C5D35"
				item: "mekanism:substrate"
				type: "item"
			}]
			title: "Produce \"Substrate\""
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "mekanism:bio_fuel"
			id: "369EAF9E1DD86C9E"
			size: 1.0d
			tasks: [{
				id: "30C1B407323C46AB"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			title: "Produce \"Bio Fuel\""
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["71AA119CC2E59E5C"]
			icon: "mekanism:hydrogen_bucket"
			id: "711977B6AF1D62C1"
			size: 1.0d
			tasks: [{
				id: "06283DE4BF58FC45"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Hydrogen\""
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["017212DC3CBF89DB"]
			icon: "mekanism:solar_neutron_activator"
			id: "0BD39FE5A44D53F5"
			size: 1.0d
			tasks: [{
				id: "16F341D789DD9C09"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["1EECEDBAACB3E37B"]
			icon: "mekanism:ethene_bucket"
			id: "1876479238DF6974"
			size: 1.0d
			tasks: [{
				icon: "mekanism:ethene_bucket"
				id: "5EE383A466E56290"
				title: "Produce \"Liquid Ethylene\""
				type: "custom"
			}]
			title: "Produce \"Liquid Ethylene\""
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["0FC30BD64CCE995B"]
			icon: "mekanism:pellet_polonium"
			id: "32A4E97073F5C8F2"
			size: 1.0d
			tasks: [{
				id: "695537D906225C4F"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["2AB5BEDC0843317D"]
			icon: "mekanism:pellet_plutonium"
			id: "479437291F003EE3"
			size: 1.0d
			tasks: [{
				id: "726B1DA1199DE022"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["0BD39FE5A44D53F5"]
			icon: "mekanism_extras:polonium_containing_solution_bucket"
			id: "0FC30BD64CCE995B"
			size: 1.0d
			tasks: [{
				icon: "mekanism_extras:polonium_containing_solution_bucket"
				id: "30A7A275A47D1693"
				title: "Produce \"Polonium Gas\""
				type: "custom"
			}]
			title: "Produce \"Polonium Gas\""
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["6FCEC59EACDCED5B"]
			icon: "kubejs:molten_certus_bucket"
			id: "2AB5BEDC0843317D"
			size: 1.0d
			tasks: [{
				icon: "kubejs:number_5_bucket"
				id: "45AFB9EE6370D724"
				title: "Produce \"Plutonium Gas\""
				type: "custom"
			}]
			title: "Produce \"Plutonium Gas\""
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"479437291F003EE3"
				"32A4E97073F5C8F2"
			]
			icon: "mekanism:reprocessed_fissile_fragment"
			id: "7F6C31C4697B1690"
			size: 1.0d
			tasks: [
				{
					id: "06A68B843EB4330B"
					item: "mekanism:reprocessed_fissile_fragment"
					type: "item"
				}
				{
					id: "30FF0CDB5FEBB7C8"
					title: "End Chapter"
					type: "checkmark"
				}
			]
			title: "End Chapter"
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			id: "6FCEC59EACDCED5B"
			size: 1.0d
			tasks: [{
				id: "3EA89B524623F6F4"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
	]
	title: "13. Radioactive Age"
}
