{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "14_nuclear_physics_age"
	group: "2F6B1FE330B2219D"
	icon: "mekanism:pellet_polonium"
	id: "21277A4EE61A0931"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4007FAAE27EAB13B"]
			icon: "mekanism:pellet_polonium"
			id: "04692B30B6F5AFCD"
			size: 1.0d
			tasks: [{
				id: "5B99E7E18744BDC6"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["45EA4202DCAFE16A"]
			icon: "mekanism:reprocessed_fissile_fragment"
			id: "6874BB0479BD8602"
			size: 1.0d
			tasks: [{
				id: "547AA116BE147ED5"
				title: "End Chapter"
				type: "checkmark"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "minecraft:water_bucket"
			id: "71AA119CC2E59E5C"
			size: 1.0d
			tasks: [
				{
					id: "0EDA4F66FC879466"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "3DEC97ED94EB29CA"
					title: "Done"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "mekanism:brine_bucket"
			id: "29F8C84780757CC1"
			size: 1.0d
			tasks: [
				{
					id: "46371AE2F28C4D83"
					item: "mekanism:brine_bucket"
					type: "item"
				}
				{
					id: "02ABA88DBCE8553F"
					title: "Done"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["71AA119CC2E59E5C"]
			icon: "mekanism:oxygen_bucket"
			id: "6B660FAF6C826275"
			size: 1.0d
			tasks: [{
				id: "5B0951FB56DBCB56"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Oxygen\""
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7BC675380062B93D"
				"08BFCEFC347A7317"
			]
			icon: "mekanism:hdpe_rod"
			id: "017212DC3CBF89DB"
			size: 1.0d
			tasks: [
				{
					id: "03B213E5B8AA753D"
					item: "mekanism:hdpe_rod"
					type: "item"
				}
				{
					id: "5F3C431B5669155E"
					title: "Done"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["29F8C84780757CC1"]
			icon: "mekanism:sodium_bucket"
			id: "7BC675380062B93D"
			size: 1.0d
			tasks: [{
				id: "652439668D26CF23"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Sodium\""
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6B660FAF6C826275"
				"1876479238DF6974"
			]
			icon: "mekanism:hdpe_pellet"
			id: "08BFCEFC347A7317"
			size: 1.0d
			tasks: [
				{
					id: "655804117619DB93"
					item: "mekanism:hdpe_pellet"
					type: "item"
				}
				{
					id: "3FF643005F24DE1C"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"HDPE Pellet\""
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"711977B6AF1D62C1"
				"369EAF9E1DD86C9E"
				"71AA119CC2E59E5C"
			]
			icon: "mekanism:substrate"
			id: "1EECEDBAACB3E37B"
			size: 1.0d
			tasks: [
				{
					id: "30E36AB6EC1C5D35"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "3229A28950513E6A"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Substrate\""
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "mekanism:bio_fuel"
			id: "369EAF9E1DD86C9E"
			size: 1.0d
			tasks: [{
				id: "30C1B407323C46AB"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			title: "Produce \"Bio Fuel\""
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["71AA119CC2E59E5C"]
			icon: "mekanism:hydrogen_bucket"
			id: "711977B6AF1D62C1"
			size: 1.0d
			tasks: [{
				id: "06283DE4BF58FC45"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Hydrogen\""
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["017212DC3CBF89DB"]
			icon: "mekanism:solar_neutron_activator"
			id: "0BD39FE5A44D53F5"
			size: 1.0d
			tasks: [{
				id: "16F341D789DD9C09"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["1EECEDBAACB3E37B"]
			icon: "mekanism:ethene_bucket"
			id: "1876479238DF6974"
			size: 1.0d
			tasks: [
				{
					id: "6CD2001EF3494B35"
					item: "mekanism:ethene_bucket"
					type: "item"
				}
				{
					id: "3DB1D44FB96E6E89"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Liquid Ethylene\""
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["0FC30BD64CCE995B"]
			icon: "mekanism:pellet_polonium"
			id: "32A4E97073F5C8F2"
			size: 1.0d
			tasks: [
				{
					id: "695537D906225C4F"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "494D1DFB485D89C9"
					title: "Done"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["2AB5BEDC0843317D"]
			icon: "mekanism:pellet_plutonium"
			id: "479437291F003EE3"
			size: 1.0d
			tasks: [
				{
					id: "726B1DA1199DE022"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
				{
					id: "3CEE2009985E7C61"
					title: "Done"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["0BD39FE5A44D53F5"]
			icon: "ad_astra:cryo_fuel_bucket"
			id: "0FC30BD64CCE995B"
			size: 1.0d
			tasks: [{
				id: "75497EE75727BD3C"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Polonium Gas\""
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["6FCEC59EACDCED5B"]
			icon: "kubejs:molten_certus_bucket"
			id: "2AB5BEDC0843317D"
			size: 1.0d
			tasks: [{
				id: "39E285CFFF8FA111"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Plutonium Gas\""
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"479437291F003EE3"
				"32A4E97073F5C8F2"
			]
			icon: "mekanism:reprocessed_fissile_fragment"
			id: "7F6C31C4697B1690"
			size: 1.0d
			tasks: [
				{
					id: "7E22AF0983950183"
					item: "mekanism:combiner"
					type: "item"
				}
				{
					id: "06A68B843EB4330B"
					item: "mekanism:reprocessed_fissile_fragment"
					type: "item"
				}
				{
					id: "5C5CBAA05027FACC"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Irradiated Pellet\""
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["57F7FAE4053F3EBB"]
			icon: "ad_astra:fuel_bucket"
			id: "45EA4202DCAFE16A"
			size: 1.0d
			tasks: [
				{
					id: "3324571DA19FE59F"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "5809A8F77C383874"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "57B309F785A2D10A"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Engine Fuel\""
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: [
				"7F6C31C4697B1690"
				"31ADC17E4E2CBB30"
				"0239D66416EC23E3"
			]
			icon: "enderio:rocket_fuel_bucket"
			id: "57F7FAE4053F3EBB"
			size: 1.0d
			tasks: [
				{
					id: "6355EC21BB3D4BAA"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
				{
					id: "11D87B0ADB85B2C7"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Gaseous Fuel\""
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["6A3DD695F4522228"]
			icon: "ad_astra:oil_bucket"
			id: "2B748A644A8EDAFC"
			size: 1.0d
			tasks: [{
				id: "3D4074E4CB08D9CD"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Gaseous Oil\""
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "mekanism:heavy_water_bucket"
			id: "6A3DD695F4522228"
			size: 1.0d
			tasks: [{
				id: "1AF88D961A7D52E6"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Fissile Fuel\""
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"49216604D32F478B"
				"6191E13C0C08BF23"
			]
			icon: "mekanismgenerators:fusion_fuel_bucket"
			id: "31ADC17E4E2CBB30"
			size: 1.0d
			tasks: [
				{
					id: "287E5ABF817BE70D"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					id: "0914AB718196961F"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"D-T Fuel\""
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["38B43095B621C52F"]
			icon: "mekanismgenerators:deuterium_bucket"
			id: "6191E13C0C08BF23"
			size: 1.0d
			tasks: [
				{
					id: "329897C23306C7BC"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
				{
					id: "090AC837FDEF7044"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Deuterium\""
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["29F8C84780757CC1"]
			icon: "mekanism:lithium_bucket"
			id: "1478542C8B8B1CDD"
			size: 1.0d
			tasks: [
				{
					id: "72DF7D3BFF3012DF"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "6BAAFB5824E67F6E"
					item: "mekanism:lithium_bucket"
					type: "item"
				}
				{
					id: "137B7574A7A0401F"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Liquid Lithium\""
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["1478542C8B8B1CDD"]
			icon: "mekanism:lithium_bucket"
			id: "13F36467C09AFE1A"
			size: 1.0d
			tasks: [
				{
					id: "7AB4548C9DC018B0"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "06AB7CD4287334F0"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Lithium\""
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0BD39FE5A44D53F5"
				"13F36467C09AFE1A"
			]
			icon: "mekanismgenerators:tritium_bucket"
			id: "49216604D32F478B"
			size: 1.0d
			tasks: [{
				id: "08FBCFE1CAC6C381"
				title: "Done"
				type: "checkmark"
			}]
			title: "Produce \"Tritium\""
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			icon: "mekanism:heavy_water_bucket"
			id: "38B43095B621C52F"
			size: 1.0d
			tasks: [
				{
					id: "1514EBEAE6653E80"
					item: "mekanism:electric_pump"
					type: "item"
				}
				{
					id: "1FF2F619DF6806B2"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
				{
					id: "56B70043268ACAA4"
					item: "mekanism:heavy_water_bucket"
					type: "item"
				}
				{
					id: "032E2D6A5CE9E4D3"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Heavy Water\""
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2B748A644A8EDAFC"
				"6FCEC59EACDCED5B"
			]
			icon: "ad_astra:oil_bucket"
			id: "0239D66416EC23E3"
			size: 1.0d
			tasks: [
				{
					id: "7A435A03DA4F3F18"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "6309D15F12AC78A9"
					item: "ad_astra:oil_bucket"
					type: "item"
				}
				{
					id: "2755565DD4B4C0F7"
					title: "Done"
					type: "checkmark"
				}
			]
			title: "Produce \"Oil\""
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["04692B30B6F5AFCD"]
			id: "6FCEC59EACDCED5B"
			size: 1.0d
			tasks: [{
				id: "3EA89B524623F6F4"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
	]
	title: "13. Radioactive Age"
}
