{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2_copper_age"
	group: "2F6B1FE330B2219D"
	icon: "kubejs:copper_machine"
	id: "429BA020217DDAEB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7BB1CC985EDC3BEA"]
			description: ["This chapter gives you access to &6copper&r and more."]
			id: "069880B5BBFEDBA6"
			subtitle: "The beninging."
			tasks: [{
				id: "23BD5FCB30E6BE14"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4657F5E790EDB92D"
				"37E11FF4DB4A05A1"
				"4C793E5E91461036"
			]
			description: [
				"The final step for glory."
				"You &6can't give up&r now, don't listen to chapter 1 and &6&lgrind more&r&r."
				""
				"&nTHE FACTORY NEEDS YOU!&r :smile:"
			]
			icon: "kubejs:sealed_mechanism"
			id: "29DEAE2791EBFE7B"
			subtitle: "You fate is sealed! You will finish me!"
			tasks: [
				{
					id: "7E73D49B24D1F8FF"
					item: "kubejs:sealed_mechanism"
					type: "item"
				}
				{
					id: "043FD588FCF7D7EF"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["35B503F3B05BB324"]
			description: [
				"Charcoal can be made by &6smelting&r any type of log."
				""
				"&6JEI&r is your friend."
			]
			icon: "minecraft:charcoal"
			id: "1F421F089C39C2B3"
			subtitle: "Smells nice... like BBQ"
			tasks: [
				{
					id: "67EBB92A15F52B1C"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					id: "2FE87515B9068544"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1F421F089C39C2B3"]
			description: ["This badboy is also made by smelting but &6not logs&r, you instead smelt &6charcoal&r."]
			icon: "kubejs:coke"
			id: "25BC9F6213430089"
			subtitle: "No, not THAT coke"
			tasks: [
				{
					id: "6448E4E65E822F5E"
					item: "kubejs:coke"
					type: "item"
				}
				{
					id: "7A1E7C5EF38D5CF7"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["069880B5BBFEDBA6"]
			description: [
				"Granite can be generated infinitely using the &6mechanical extruder&r. &6JEI&r pls help!!"
				"Another handy way is to sieve &6gravel&r and combine granite pebbles in a 2x2 gird."
				""
				"TIP: You can click &6'K'&r to automaticaly craft any items in &62x2 grid&r(as long as they have a &6recipe&r for it)"
			]
			icon: "minecraft:granite"
			id: "1F6E3C251067FE32"
			subtitle: "As ugly as ever"
			tasks: [
				{
					id: "21A9AC9FBAECB320"
					item: "minecraft:granite"
					type: "item"
				}
				{
					id: "205078248E4B52A9"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1F6E3C251067FE32"]
			description: [
				"Kinda self explanatory."
				"Check &6JEI&r if confused."
			]
			icon: "kubejs:crushed_granite"
			id: "2409A2C0E77A7086"
			subtitle: "The way all granite should be. Crushed."
			tasks: [
				{
					id: "1C185F7C22CA66BF"
					item: "kubejs:crushed_granite"
					type: "item"
				}
				{
					id: "28B3ED559427C534"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2409A2C0E77A7086"]
			description: ["Copper nuggets obtained by &6washing&r crushed gratine."]
			icon: "create:copper_nugget"
			id: "1F93CEDBFF04CC3F"
			subtitle: "Small, shiny and red ... what is it?"
			tasks: [
				{
					id: "3EB877FBC171DF2B"
					item: "create:copper_nugget"
					type: "item"
				}
				{
					id: "189C0EA1F0FF3DB8"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1F93CEDBFF04CC3F"]
			description: ["Do I need to explain... :skull:"]
			icon: "minecraft:copper_ingot"
			id: "4FCC832C0601D256"
			subtitle: "Like really do I need to?"
			tasks: [
				{
					id: "798AA207670469D2"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "231E596C40056BCF"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4FCC832C0601D256"]
			description: [
				"Made by rolling &6copper ingots&r in a rolling mill."
				""
				"&6JEI&r?"
			]
			icon: "createaddition:copper_rod"
			id: "1B41E5301611D094"
			subtitle: "Long and usefull."
			tasks: [
				{
					id: "24E9CC5F157F237D"
					item: "createaddition:copper_rod"
					type: "item"
				}
				{
					id: "71008D05074B60BF"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1B41E5301611D094"]
			description: [
				"You can make this one by using the &6spring coiling machine&r and our &6rods&r."
				""
				"Please note, that the &6Spring Coiling Machine&r outputs from the front side of the machine."
				""
				"So if you want to output a spring on a belt, make sure to do something like you see on the screenshot."
				""
				"{image:kubejs:textures/quests/spring_tutorial.png width:225 height:150 align:1}"
			]
			icon: "vintageimprovements:copper_spring"
			id: "4C793E5E91461036"
			subtitle: "So many curves."
			tasks: [
				{
					id: "6F31A95511A0857F"
					item: "vintageimprovements:copper_spring"
					type: "item"
				}
				{
					id: "298F6C348F51A5B8"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6D7C1B46E000BDBA"]
			description: [
				"Polished coke is made by doing a &63 step process&r:"
				""
				"&l&61.&r&r Cutting Nourished coke on a mechanical saw."
				"&l&62.&r&r After goes vibrating it in a &6vibrating table&r."
				"&l&63.&r&r And lastly you polish it on a belt grinder on &6low rotation&r."
			]
			icon: "kubejs:polished_coke"
			id: "37E11FF4DB4A05A1"
			subtitle: "Nice and shiny"
			tasks: [
				{
					id: "0F0B1C809259B860"
					item: "kubejs:polished_coke"
					type: "item"
				}
				{
					id: "16939CA57F656C78"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["069880B5BBFEDBA6"]
			description: ["Refer back to &6chapter 1&r if you are confused."]
			icon: "minecraft:oak_log"
			id: "35B503F3B05BB324"
			subtitle: "Morning Wood?"
			tasks: [
				{
					id: "7195434399B727AF"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "30DEC36511C7C62D"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7BB1CC985EDC3BEA"]
			description: [
				"&6Screwdriver&r a tool used to make sealed mechanism."
				""
				"TIP: Use a drawer to have to restock deployers less often."
			]
			id: "4657F5E790EDB92D"
			shape: "rsquare"
			subtitle: "Handy for electrical work"
			tasks: [{
				id: "6E450C16FFC406BE"
				item: {
					Count: 1
					id: "projectred_core:screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["29DEAE2791EBFE7B"]
			description: [
				"Off you go."
				""
				"We hope you don't leave :smile:"
			]
			id: "10AC4EE77F6CC3BC"
			shape: "rsquare"
			subtitle: "Make a few and chill."
			tasks: [{
				id: "4C1F650A36259645"
				item: "kubejs:copper_machine"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["25BC9F6213430089"]
			description: ["&6Nourished coke&r is made by combining water and coke in a &6mixer&r."]
			icon: "kubejs:nourished_coke"
			id: "6D7C1B46E000BDBA"
			subtitle: "Its art, not chemistry"
			tasks: [
				{
					id: "2730CCBC62B8EC06"
					item: "kubejs:nourished_coke"
					type: "item"
				}
				{
					id: "3207F550B896BEA3"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 4.0d
		}
	]
	title: "2. Copper Age"
}
