{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_inductive_age"
	group: "2F6B1FE330B2219D"
	icon: "kubejs:inductive_machine"
	id: "013DE0102E7C3A34"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48753F8B4874A9F9"]
			description: [
				"&6Still&r reading me? Come on you gotta become more&6 independent&r."
				""
				"But if you really &6need&r me. Then fine. I'll &6help&r you. :smile:"
			]
			id: "57D09DE864191C39"
			subtitle: "There's still more?"
			tasks: [{
				id: "6708BF662CC45BA8"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: -0.5d
			y: -18.5d
		}
		{
			dependencies: ["0771ABE6A5754AA1"]
			description: ["The &6final&r craft of this chapter."]
			id: "52257FDA80778223"
			shape: "rsquare"
			subtitle: "Final"
			tasks: [{
				id: "718690544202BBF3"
				item: "kubejs:inductive_machine"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"50036BDE7951A561"
				"1467542289484994"
				"561E1DCEDCA82076"
			]
			description: ["&n&lYOU&r&r&n and only &lYOU&r&r&n can make this factory &6great&r.&r"]
			icon: "kubejs:inductive_mechanism"
			id: "0771ABE6A5754AA1"
			subtitle: "Inductive? So its good for power?"
			tasks: [
				{
					id: "1C42657AFC0566FD"
					item: "kubejs:inductive_mechanism"
					type: "item"
				}
				{
					id: "284DE148FA1A5043"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["48753F8B4874A9F9"]
			description: ["Just use &6JEI&r for this one."]
			id: "50036BDE7951A561"
			shape: "rsquare"
			subtitle: "Magnet that doesnt attract?"
			tasks: [{
				id: "60599694322A6F8C"
				item: {
					Count: 1
					id: "kubejs:chromatic_resonator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["108E9D3231FAC5D2"]
			description: [
				"This one is made by imprinting a &6nether star&r onto the refined radiance sheet using a &6curving press&r."
				""
				"NOTE: Nether star is &6not&r consumed."
			]
			icon: "kubejs:radiant_coil"
			id: "1467542289484994"
			subtitle: "Oh now its a coil"
			tasks: [
				{
					id: "68FB1FB93123A59F"
					item: "kubejs:radiant_coil"
					type: "item"
				}
				{
					id: "3744D3C5EBFAFA69"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["19EEAF629AE72C2A"]
			description: [
				"Cast the &6molten ender alloy&r in a crasting table using a &6nugget cast&r."
				""
				"Same as brass. :smile:"
			]
			icon: "extendedcrafting:ender_nugget"
			id: "561E1DCEDCA82076"
			subtitle: "Casting again. Oh man the old one was good."
			tasks: [
				{
					id: "4925D709C664C86B"
					item: "extendedcrafting:ender_nugget"
					type: "item"
				}
				{
					id: "2312937CA9AD9AB7"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"157B734BA037EFF4"
				"7821FDEDDD684DD1"
			]
			description: [
				"Combine &6molten iron&r and &6molten ender&r to make &6molten ender alloy&r."
				"Do this in a foundry mixer. It is the &6same setup&r as making brass."
			]
			icon: "createmetallurgy:molten_void_steel_bucket"
			id: "19EEAF629AE72C2A"
			subtitle: "Molten hot teleportation?"
			tasks: [
				{
					id: "6F89B96D07786C95"
					item: "createmetallurgy:molten_void_steel_bucket"
					type: "item"
				}
				{
					id: "7EEAB7229272F041"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["3322460DD120C633"]
			description: ["Just &6flatten&r it. Use a &6mechanical press&r."]
			icon: "vintageimprovements:refined_radiance_sheet"
			id: "108E9D3231FAC5D2"
			subtitle: "Flat shiny"
			tasks: [
				{
					id: "2AC7E4CE3CE1D42E"
					item: "vintageimprovements:refined_radiance_sheet"
					type: "item"
				}
				{
					id: "36378D5842F17521"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["12D6ACC2191CB67C"]
			description: ["Melt &6ender pearls&r the same way you melt iron to make &6molten ender&r."]
			icon: "kubejs:ender_bucket"
			id: "157B734BA037EFF4"
			subtitle: "Molten teleportation?"
			tasks: [
				{
					id: "535653E02ECD3EE3"
					item: "kubejs:ender_bucket"
					type: "item"
				}
				{
					id: "75E32B3896C40042"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["14F9B5367649B1B4"]
			description: [
				"Melt the &6iron&r to make &6molten iron&r."
				"If you &6forgot&r how to do that refer back to &6chapter 3&r."
			]
			icon: "createmetallurgy:molten_iron_bucket"
			id: "7821FDEDDD684DD1"
			subtitle: "Yup molten again. Still hot!"
			tasks: [
				{
					id: "2D46276700A38059"
					item: "createmetallurgy:molten_iron_bucket"
					type: "item"
				}
				{
					id: "23F17B9EFFA4F857"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["4A1625B6EFBE3B31"]
			description: [
				"So many times. I'm tired. Leave me alone."
				""
				"Just &6wash&r the damn gravel."
				""
				"TIP: Use &6EMC links&r for everything so that I don't have to explain."
			]
			icon: "minecraft:iron_nugget"
			id: "14F9B5367649B1B4"
			tasks: [
				{
					id: "6422C52A5EDC948F"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "0964006088E25269"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["09DC92D492782F92"]
			description: ["No coment."]
			icon: "minecraft:gravel"
			id: "4A1625B6EFBE3B31"
			subtitle: "Gravity? Still?"
			tasks: [
				{
					id: "373753A40CE63C74"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "6B5B8CB183A07F3B"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["57D09DE864191C39"]
			description: ["Ok like for real now. I'm not going to explain this &620 times&r."]
			icon: "minecraft:cobblestone"
			id: "09DC92D492782F92"
			subtitle: "Cobble wobble"
			tasks: [
				{
					id: "15332C34C0B40681"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "7DBAC6DD0DCD279E"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -17.0d
		}
		{
			dependencies: ["57D09DE864191C39"]
			description: [
				"You should have some by now. You crafted them in &6chapter 0&r."
				""
				"For automation use &6EMC links&r or if you really want to make it hard &6haunt&r slimeballs using a fan."
			]
			icon: "minecraft:ender_pearl"
			id: "12D6ACC2191CB67C"
			subtitle: "Teleportation? how? I- I dont believe it."
			tasks: [
				{
					id: "7EE06CDEB951B183"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "14ABC8A17F7BF8FF"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -17.0d
		}
		{
			dependencies: ["72990BF5F56BCE79"]
			description: ["Made &6only&r in mechanical crafters in a &62x2 grid&r."]
			icon: {
				Count: 1
				id: "create:chromatic_compound"
				tag: { }
			}
			id: "3D7634CDF66F9B4F"
			subtitle: "Chunk of color."
			tasks: [
				{
					id: "4011057EE598CE27"
					item: {
						Count: 1
						id: "create:chromatic_compound"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2230776385ECA004"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["18B527C2EA8919A3"]
			description: [
				"And finally."
				"Draining &6blue balls&r to make &6magenta balls&r."
			]
			icon: "ae2:magenta_paint_ball"
			id: "72990BF5F56BCE79"
			subtitle: "Truly!"
			tasks: [
				{
					id: "0DB673BDD2554979"
					item: "ae2:magenta_paint_ball"
					type: "item"
				}
				{
					id: "40249F9025164D29"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7126921CB51269CE"]
			description: [
				"Yet again."
				"But now we drain the &6green ones&r."
			]
			id: "18B527C2EA8919A3"
			shape: "rsquare"
			subtitle: "Absurd!"
			tasks: [{
				id: "6314C333AAC34BBE"
				item: "ae2:blue_paint_ball"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6D16034A9185896D"]
			description: [
				"Still same."
				"But draining &6yellow balls&r now."
			]
			id: "7126921CB51269CE"
			shape: "rsquare"
			subtitle: "Paint from singularities?"
			tasks: [{
				id: "74CD9AD8BADD4198"
				item: "ae2:green_paint_ball"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["4DDBCB7680B7278D"]
			description: [
				"Same as red one."
				"But can also be made by &6draning red balls&r using a drain. &7[foreshadowing]&r"
			]
			id: "6D16034A9185896D"
			shape: "rsquare"
			subtitle: "More paint?"
			tasks: [{
				id: "4F4BB971665ECE8C"
				item: "ae2:yellow_paint_ball"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["0DB134BA7AC6B87F"]
			description: [
				"Crush a &6chromatic singularity&r to make &6paint balls&r of all kinds."
				""
				"Drop chance in &6JEI&r."
			]
			id: "4DDBCB7680B7278D"
			shape: "rsquare"
			subtitle: "Paint? What?"
			tasks: [{
				id: "7D3AB27CDFCCE6E9"
				item: "ae2:red_paint_ball"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: [
				"664AEADF35125B8E"
				"7DE4880FCD6D8720"
			]
			description: [
				"We now use our &6entangled singularities&r and &6green dye&r(can be any kind) to make &6chromatic singularities&r."
				"Made by &6vacuuming&r the two together."
			]
			icon: "kubejs:dye_entangled_singularity"
			id: "0DB134BA7AC6B87F"
			subtitle: "So colorful"
			tasks: [
				{
					id: "232EB280DA9A774E"
					item: "kubejs:dye_entangled_singularity"
					type: "item"
				}
				{
					id: "6B6761AA480B2031"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["57D09DE864191C39"]
			description: [
				"There are multiple ways to go about getting your &6first cactus&r but the best one is to sift some &6sand&r."
				"Once you have one cactus just &6USE some EMC links&r, like you should have been doing this for a &6while now&r."
			]
			icon: "minecraft:cactus"
			id: "4F740B2BF0374ECA"
			subtitle: "It hurts to touch"
			tasks: [
				{
					id: "0A8E5CF3D273ADA2"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "46AB4B3A26D5872F"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: -17.0d
		}
		{
			dependencies: ["4F740B2BF0374ECA"]
			description: ["Pretty simple just cook the spiky plant."]
			icon: "minecraft:green_dye"
			id: "664AEADF35125B8E"
			subtitle: "Smells good"
			tasks: [
				{
					id: "484FF50AC87E3A4C"
					item: "minecraft:green_dye"
					type: "item"
				}
				{
					id: "6D5BEDF8B1011275"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["79E99A0EA6245495"]
			description: [
				"Made by exploding an &6ender pearl&r and &6sigularity&r together using &6tnt&r."
				""
				"Can be made by using &6dispencers&r and &6droppers&r to drop the items and once the tht explodes filter the result into your system."
				""
				""
				"{image:kubejs:textures/quests/entangled_singularity.png width:220 height:130 align:center}"
			]
			icon: "ae2:quantum_entangled_singularity"
			id: "7DE4880FCD6D8720"
			subtitle: "How are we manipulating such powerfull things"
			tasks: [
				{
					id: "065D2EE605FD0A15"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
				{
					id: "346D65CC28DD5118"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["20BF1EDF6E1D1332"]
			description: ["When you&6 Crush&r a &6Crusher&r it gets &6Crushed&r down to a &5Singularity&r"]
			icon: "ae2:singularity"
			id: "79E99A0EA6245495"
			subtitle: "The irony."
			tasks: [
				{
					id: "2EE5C9E20539FD1C"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "71C6374134348920"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: [
				"09DC92D492782F92"
				"2C53BC8ECC03FA94"
			]
			description: [
				"Made using mechanical creafters."
				""
				"{image:kubejs:textures/quests/crushingwheel_crafter.png width:220 height:130 align:center fit:true}"
				""
				"TIP: you can rightclick the back of the crafters with Wrench to &6connect&r them."
			]
			icon: "create:crushing_wheel"
			id: "20BF1EDF6E1D1332"
			subtitle: "Careful not to fall in"
			tasks: [
				{
					id: "2FE4577204B500DA"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					id: "0F5DC78CD4E041BB"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -12.5d
		}
		{
			dependencies: ["1EB45C5AAABC5DA4"]
			description: [
				"Same here like do you need an explanation?!"
				""
				"Ok. Put &6two planks under&r each other in a crafting table and you will get &6four sticks&r."
			]
			icon: "minecraft:stick"
			id: "2C53BC8ECC03FA94"
			subtitle: "Stick nation"
			tasks: [
				{
					id: "468A5293C65A7BF5"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "51B2BF04A3A5B666"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["3249DB80C35AA038"]
			description: [
				"Do I really need to say this..."
				""
				"Ok fine. Just put &6one log&r in the crafting table and you will get &6four planks&r."
			]
			icon: "minecraft:oak_planks"
			id: "1EB45C5AAABC5DA4"
			subtitle: "Worked on wood"
			tasks: [
				{
					id: "6B29B996C713F8B1"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					id: "113A4D0B974297B6"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -15.5d
		}
		{
			dependencies: ["57D09DE864191C39"]
			description: ["I dont need to explain this one do I?"]
			icon: "minecraft:oak_log"
			id: "3249DB80C35AA038"
			subtitle: "No longer wood?"
			tasks: [
				{
					id: "3178CEB2076D8C75"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "21C31BC09F1713CB"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -17.0d
		}
		{
			dependencies: ["72990BF5F56BCE79"]
			description: ["&7[foreshadowing] &rPsst."]
			id: "4E057339305B0202"
			shape: "rsquare"
			subtitle: "Ew"
			tasks: [{
				id: "1A2DB9324116F65C"
				item: "kubejs:abstruse_waste_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["3D7634CDF66F9B4F"]
			description: [
				"&6Chromatic Compound&r is known to absorb light and darkness."
				""
				"Create a &6light beam&r powerful enough to convert Chromatic Compound into Refined Radiance."
			]
			icon: "create:refined_radiance"
			id: "3322460DD120C633"
			subtitle: "Shiny and floaty"
			tasks: [
				{
					id: "784C5CC5CE7BB31A"
					item: "create:refined_radiance"
					type: "item"
				}
				{
					id: "715798EA56A7BAAD"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 0.5d
		}
	]
	title: "4. Inductive Age"
}
