{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7_integrated_age"
	group: "2F6B1FE330B2219D"
	icon: "kubejs:integrated_machine"
	id: "2FE28779E7E367D2"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["39DA9F7639D6AD78"]
			id: "09CD8EB06036A1C4"
			shape: "rsquare"
			tasks: [{
				id: "340ABD62DFB86C15"
				item: "kubejs:integrated_machine"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2E6CE520086D8586"]
			id: "342C68B775AAD6FC"
			tasks: [{
				id: "115A6385522B2961"
				title: "Start Chapter"
				type: "checkmark"
			}]
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: [
				"4FB684E7281BF230"
				"5DF8DBD5A4EE1943"
			]
			icon: "kubejs:integrated_mechanism"
			id: "39DA9F7639D6AD78"
			tasks: [
				{
					id: "7AF607AE0F20C39D"
					item: "kubejs:integrated_mechanism"
					type: "item"
				}
				{
					id: "39CFA6879FD69044"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["2E6CE520086D8586"]
			id: "4FB684E7281BF230"
			shape: "rsquare"
			tasks: [{
				id: "18CC1688A1D22ECC"
				item: {
					Count: 1
					id: "kubejs:charged_calculator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["4C846C447750DDC2"]
			icon: "industrialforegoing:plastic"
			id: "5DF8DBD5A4EE1943"
			tasks: [
				{
					id: "06D2D79C686D8B5B"
					item: "industrialforegoing:plastic"
					type: "item"
				}
				{
					id: "442B4C754A9C948A"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7615113F775FAB67"
				"1703708CBC9B2247"
			]
			icon: "industrialforegoing:dryrubber"
			id: "4C846C447750DDC2"
			tasks: [
				{
					id: "5050F42331B09B3D"
					item: "industrialforegoing:dryrubber"
					type: "item"
				}
				{
					id: "58CCDEE9D1DCDC77"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["342C68B775AAD6FC"]
			id: "7615113F775FAB67"
			shape: "rsquare"
			tasks: [{
				id: "67B68EDE4E4E52C7"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["5E0D79B5243A491C"]
			icon: "industrialforegoing:latex_bucket"
			id: "1703708CBC9B2247"
			tasks: [
				{
					id: "469A4842EB613501"
					item: "industrialforegoing:latex_bucket"
					type: "item"
				}
				{
					id: "4A4323A1DBA7B817"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["342C68B775AAD6FC"]
			id: "5E0D79B5243A491C"
			shape: "rsquare"
			tasks: [{
				id: "747E523F5A5BE989"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
	]
	title: "7. Integrated Age"
}
