{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "fluid_transportation"
	group: "051AA46D917B6FBA"
	icon: "create:smart_fluid_pipe"
	id: "055DC4A8F0192B76"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: "create:fluid_pipe"
			id: "64B39EE5BBB2DCC1"
			size: 1.0d
			tasks: [{
				id: "039A92C5EF1F3D27"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["64B39EE5BBB2DCC1"]
			disable_toast: true
			icon: "create:smart_fluid_pipe"
			id: "4D77514CA0E53C40"
			size: 1.0d
			tasks: [{
				id: "259959E2780A1772"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["05E2A70FEDF3E8A3"]
			disable_toast: true
			icon: "mekanism:basic_mechanical_pipe"
			id: "0E919CF3F726D50E"
			size: 1.0d
			tasks: [{
				id: "5D25FF70539A6312"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["0E919CF3F726D50E"]
			disable_toast: true
			icon: "mekanism:advanced_mechanical_pipe"
			id: "2DD32484A04FF458"
			size: 1.0d
			tasks: [{
				id: "09FA41B26A54DB00"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["2DD32484A04FF458"]
			disable_toast: true
			icon: "mekanism:elite_mechanical_pipe"
			id: "75C0B1F4C0651A6F"
			size: 1.0d
			tasks: [{
				id: "158750D900374B9F"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["75C0B1F4C0651A6F"]
			disable_toast: true
			icon: "mekanism:ultimate_mechanical_pipe"
			id: "392E5BF9BDD147FC"
			size: 1.0d
			tasks: [{
				id: "3B7AFB92668B6A17"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			disable_toast: true
			icon: "xnet:controller"
			id: "646501713F4FE4D5"
			size: 1.0d
			tasks: [{
				id: "1576012D885939EB"
				item: "xnet:controller"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "create:portable_fluid_interface"
			id: "26DA653FD9ECD3BF"
			size: 1.0d
			tasks: [{
				id: "791A360025CF018D"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "industrialforegoing:fluid_transporter_type"
			id: "47F8C45240440916"
			size: 1.0d
			tasks: [{
				id: "3D6AC724F30243FA"
				item: "industrialforegoing:fluid_transporter_type"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			disable_toast: true
			icon: "flopper:flopper"
			id: "390AA6D05075AC79"
			size: 1.0d
			tasks: [{
				id: "171653D832FA9FD9"
				item: "flopper:flopper"
				type: "item"
			}]
			title: "Fluid Hopper"
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["64B39EE5BBB2DCC1"]
			id: "05E2A70FEDF3E8A3"
			size: 1.0d
			tasks: [{
				id: "3DE9829FE1614303"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["05E2A70FEDF3E8A3"]
			id: "6D2D900F2A0A1A3F"
			size: 1.0d
			tasks: [{
				id: "1486803377896327"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
	]
	title: "Fluid Transportation"
}
