{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fluid_storage"
	group: "051AA46D917B6FBA"
	icon: "create:creative_fluid_tank"
	id: "7155CB1D08F913B8"
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "65D3DA6704C586F4"
			size: 1.0d
			tasks: [{
				id: "4799C1E7826F86D0"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["65D3DA6704C586F4"]
			disable_toast: true
			id: "09B85773C78D8987"
			size: 1.0d
			tasks: [{
				id: "2A8A91B665996BC0"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["09B85773C78D8987"]
			disable_toast: true
			id: "1AF5DC72498A1EF5"
			size: 1.0d
			tasks: [{
				id: "57793E8802EA62B4"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["1AF5DC72498A1EF5"]
			disable_toast: true
			id: "00E28EF5E92C8FE4"
			size: 1.0d
			tasks: [{
				id: "1BDC15CAF793893E"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "254B1CE0803DA72D"
			size: 1.0d
			tasks: [{
				id: "2890350A69F7001C"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
	]
	title: "Fluid Storage"
}
