{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "storage"
	group: "051AA46D917B6FBA"
	icon: "mekanism:qio_drive_array"
	id: "484AD78C89162C3A"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0826A148DAD0D37E"]
			disable_toast: true
			icon: "ironchest:diamond_chest"
			id: "41AC6CD50DA48043"
			size: 1.0d
			tasks: [{
				id: "66DEE6A3A9C1D85B"
				item: "ironchest:diamond_chest"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["0826A148DAD0D37E"]
			disable_toast: true
			icon: "minecraft:barrel"
			id: "7FBD9CE1F53B85B8"
			size: 1.0d
			tasks: [{
				id: "3230CC4DD845AD0A"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["7FBD9CE1F53B85B8"]
			disable_toast: true
			icon: "metalbarrels:diamond_barrel"
			id: "286CA851F442D7FF"
			size: 1.0d
			tasks: [{
				id: "10F155D378023887"
				item: "metalbarrels:diamond_barrel"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["0826A148DAD0D37E"]
			disable_toast: true
			icon: "quark:crate"
			id: "0F0F59A467768D53"
			size: 1.0d
			tasks: [{
				id: "2B03ECA4A20965D1"
				item: "quark:crate"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			disable_toast: true
			id: "0826A148DAD0D37E"
			size: 1.0d
			tasks: [{
				id: "42BCFA4368C70F0E"
				item: "minecraft:chest"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependency_requirement: "one_completed"
			disable_toast: true
			id: "3953D17011867993"
			size: 1.0d
			tasks: [{
				id: "7ADAD8D3CEC2EC86"
				item: "ae2:controller"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["0826A148DAD0D37E"]
			disable_toast: true
			icon: "storagedrawers:oak_full_drawers_4"
			id: "7274C2FC470D49E8"
			size: 1.0d
			tasks: [{
				id: "1131B4CFDA505C91"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["3953D17011867993"]
			disable_toast: true
			id: "107544D0A5BC9F17"
			size: 1.0d
			tasks: [{
				id: "2F2A586A699F6AE6"
				item: "ae2:drive"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["3953D17011867993"]
			disable_toast: true
			id: "48C7ED0A07C88590"
			size: 1.0d
			tasks: [{
				id: "4692BA789FC5501F"
				item: "ae2:chest"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"48C7ED0A07C88590"
				"107544D0A5BC9F17"
			]
			dependency_requirement: "one_completed"
			id: "52F96ABEDFAFE7D6"
			size: 1.0d
			tasks: [{
				id: "7772A10EC6AD67AA"
				item: "mekanism:qio_drive_array"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
	]
	title: "Item Storage"
}
