{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "trinkets"
	group: "051AA46D917B6FBA"
	icon: "minecraft:totem_of_undying"
	id: "7E3488FF6C378744"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: "miniutilities:angel_ring"
			id: "1E8B2CC5B207AC5C"
			size: 1.0d
			tasks: [{
				id: "11E6790DC06A0061"
				item: "miniutilities:angel_ring"
				type: "item"
			}]
			title: "Angel Ring"
			x: -7.5d
			y: -1.5d
		}
		{
			disable_toast: true
			icon: "minecraft:totem_of_undying"
			id: "228676FEBE1F970A"
			size: 1.0d
			tasks: [{
				id: "4E5314039A67E6AD"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			disable_toast: true
			icon: "industrialforegoing:meat_feeder"
			id: "015AC0B47EC0518B"
			size: 1.0d
			tasks: [{
				id: "28836577F01C072A"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:watch_of_flowing_time"
				tag: { }
			}
			id: "02BD2F7BFF3B7B17"
			size: 1.0d
			tasks: [{
				id: "3095B04BA5BFB27B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:watch_of_flowing_time"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "5AAC0DF0804F5D82"
			size: 1.0d
			tasks: [{
				id: "76B7211701B5AA66"
				item: "darkutils:charm_portal"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "72818684136C059F"
			size: 1.0d
			tasks: [{
				id: "155757B75913700F"
				item: "darkutils:charm_sleep"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "3CE103AC9EEE4B2F"
			size: 1.0d
			tasks: [{
				id: "2502870AAA339ACC"
				item: {
					Count: 1
					id: "nomowanderer:no_mo_wanderer_totem"
					tag: {
						Enabled: 1b
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "1C8D28711D91281E"
			size: 1.0d
			tasks: [{
				id: "139B3112B62290AF"
				item: "darkutils:charm_warding"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "0B2EE4C0794956A0"
			tasks: [{
				id: "29B065E5560EFC3E"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "5BC6548EB3D0BFCD"
			tasks: [{
				id: "5D246674AE9F11F5"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "11779D2565CF9432"
			tasks: [{
				id: "0D557197E7FA313F"
				item: "heartstone:heartstone"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "57403012611D5DE7"
			tasks: [{
				id: "2155663793A5F5BC"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "3C6651B3D301F885"
			tasks: [{
				id: "51486D44112391E9"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "05A72B89F5AF3F06"
			tasks: [{
				id: "381BA8D96662B610"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "34BEBC419C2D3250"
			tasks: [{
				id: "199F4CECB76C7A8B"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "31654A1AD99CC7DF"
			tasks: [{
				id: "478A90996B2AB23A"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "48154AF4460523AC"
			tasks: [{
				id: "0C0076E17DB11176"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "0F0B642A1DD0431A"
			tasks: [{
				id: "40C0B6FD9E7106D1"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "42DC81E5ACDB1BDD"
			tasks: [{
				id: "1D7D9AD9DF88744F"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "508AF41C0564D42C"
			tasks: [{
				id: "716E228E16AC7E2C"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "46FA748DEB0F4006"
			tasks: [{
				id: "7110732D01CC46C9"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "782B7E481F87B7E3"
			tasks: [{
				id: "613589161DA46916"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "3B0B88C3C7B47653"
			tasks: [{
				id: "45CF96BFC56FFEBA"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "3E98B8D88406937B"
			tasks: [{
				id: "787C8CB4213D5750"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "0B37E0BF7C45AC6A"
			tasks: [{
				id: "45DD40C3CEDAF2C7"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "185F6BBCA586F966"
			tasks: [{
				id: "28BF39CE8D70FE39"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "6ED4DEC227AC0E93"
			tasks: [{
				id: "31CF3A0409D93D65"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "2B9ABF5FAC992037"
			tasks: [{
				id: "398847F3B87CA3D1"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "6D7413ECD45F3BC0"
			tasks: [{
				id: "39FF687BFC4BAEC8"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "7BDA01FDF15E7E79"
			tasks: [{
				id: "727000E1E4067A25"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "23F7E403BCA791BB"
			tasks: [{
				id: "5CB46A27CCAECE3C"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "11E130DB78FDE70C"
			tasks: [{
				id: "227642E9DD3A20B4"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "381FF117D12FC1FE"
			tasks: [{
				id: "0D15C2CBC4C2D38F"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "57E4988F9C90DA58"
			tasks: [{
				id: "39A08486AE05F82D"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "2AF0C164F3174AB8"
			tasks: [{
				id: "2210911292DD5B94"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "28005C8DF2B4BE70"
			tasks: [{
				id: "4736CA7D5016CBE4"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "5CBE05084A1F048C"
			tasks: [{
				id: "1B2DA3B9AE0C2DFE"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "53BC5050572BE313"
			tasks: [{
				id: "320CAA03E46D8F35"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "6C02419FB9351160"
			tasks: [{
				id: "6D0602538B2DD861"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "75873D46BB7E16F2"
			tasks: [{
				id: "0A5A6A4C4D3DB480"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			disable_toast: true
			id: "236342393B1FD99B"
			tasks: [{
				id: "47A05ED1D0787888"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "26055BEB2866D19A"
			tasks: [{
				id: "058622526902D36C"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "3F4DDB6CF835D668"
			tasks: [{
				id: "56D4609DA8A477CA"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "43C2B1F72EC0806F"
			tasks: [{
				id: "39657AC20FA77BF4"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "24AE191893F0FF43"
			tasks: [{
				id: "1E7697C66B5FA9B0"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "634915F61344C00C"
			tasks: [{
				id: "33778BF2E52EA65D"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "386C461A02EC7885"
			tasks: [{
				id: "7ACDA7B38922AA6D"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "0EA777872A35C01D"
			tasks: [{
				id: "580CFC7661EC7F36"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			disable_toast: true
			id: "608B148685B0CBA2"
			tasks: [{
				id: "27B9C9E1E921311B"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "5DA676FF8350A41C"
			tasks: [{
				id: "0603A5E1E2122617"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "32675720A9975270"
			tasks: [{
				id: "6BF80B39B1DD5C42"
				item: {
					Count: 1
					id: "mekanism:hdpe_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "2523BBA846F1FBB9"
			tasks: [{
				id: "353235D858D0564A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_omega"
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "3F12C107D165C46E"
			tasks: [{
				id: "5E8089170A79D23A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_omega"
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "01CCB62D4EFABB1D"
			tasks: [{
				id: "2D80591DF9522A55"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:colossal_star_omega"
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "2A87808F50FD488D"
			tasks: [{
				id: "23C986E121051F0F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:gargantuan_star_omega"
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "4A82DAF9072399CF"
			tasks: [{
				id: "062B034092B18C3F"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "4C2A661E19668873"
			tasks: [{
				id: "279BA419FCCD6F57"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:netherite_oxygen_can"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "057FF0C3B86377EE"
			tasks: [{
				id: "1472D5BDE6462EBC"
				item: {
					Count: 1
					id: "draconicevolution:advanced_dislocator"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "4F120A7F3700DD67"
			tasks: [{
				id: "662336368CF9CB3B"
				item: "draconicevolution:advanced_magnet"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "3D2C89194FAD7FFE"
			tasks: [{
				id: "23C781DE61D43413"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									840827260
									1034764555
									-2119854045
									2137772740
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "26346A03B7514239"
			tasks: [{
				id: "7DF8A2F79FD07C73"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-1468826000
									-1458484956
									-2019679924
									-1145655040
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "006D4588F9CB11DF"
			tasks: [{
				id: "7A0344AE61FC7809"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1952062851
									1805142339
									-1306829082
									1949373157
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "0AA9BDDB06AE1D13"
			tasks: [{
				id: "0388300CD069B223"
				item: "draconicevolution:magnet"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "28481737D2597F54"
			tasks: [{
				id: "4D4146A093E2684B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1803246650
									-540720095
									-1655901023
									-1715763493
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			disable_toast: true
			id: "7C7C09EFEE4A9B6D"
			tasks: [{
				id: "59658ABDB43E46A6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1781318748
									-356169116
									-1686763280
									1468280213
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			disable_toast: true
			id: "138B2743FC82A1C3"
			tasks: [{
				id: "3528A347D5C59F83"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1308010677
									1680164386
									-2117262085
									1439747140
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
	]
	title: "Trinkets"
}
